{
  "functions": [
    {
      "source": "packages/user-api",
      "runtime": "nodejs20",
      "codebase": "user-api",
      "ignore": [
        "node_modules",
        ".git",
        "__tests__",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "yarn --cwd \"$RESOURCE_DIR\" install",
        "yarn --cwd \"$RESOURCE_DIR\" build"
      ]
    },
    {
      "source": "packages/feed-form",
      "runtime": "nodejs20",
      "codebase": "feed-form",
      "ignore": [
        "node_modules",
        ".git",
        "__tests__",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "yarn --cwd \"$RESOURCE_DIR\" install",
        "yarn --cwd \"$RESOURCE_DIR\" build"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5030
    }
  }
}
